{
  "name": "node-auth-backend",
  "version": "1.0.0",
  "description": "A basic authentication backend project with Node.js and PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/config/initDatabase.js"
  },
  "keywords": ["nodejs", "authentication", "postgresql", "express", "jwt"],
  "author": "MiniMax Agent",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
